<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hibar the shampoo</title>
    <meta name="description" content="Hibar洗髮蛋，無水奇蹟，養出健康髮力！舒緩敏弱、脫屑乾癢，敏弱髮質適用。">
    <meta name="keywords" content="洗髮,護髮,養髮,天然成分,有機認證">
    <!-- line FB  -->
	<meta property="og:title" content="Hibar洗髮蛋" />
	<meta property="og:description" content="針對髮絲進行修護補水，不含皂鹼很適合容易過敏或長痘痘的頭皮，充滿天然溫和的植物萃取。" />
	<meta property="og:image" content="./img/share_1000x525.jpg" />
	<meta property="og:url" content="https://www.hellohibar.com.tw"/>
    <meta property="og:image:width" content="1000" />
    <meta property="og:image:height" content="525" />
    <meta name="twitter:title" content="Hibar天然洗髮蛋養出健康髮力">
    <link rel="shortcut icon" href="./img/icon.png" sizes="32x32">
    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- slick -->
    <link rel="stylesheet" href="./css/slick-theme.css">
    <link rel="stylesheet" href="./css/slick.css">
    <!-- CSS -->
    <link rel="stylesheet" href="./sass/index.css">
</head>
<body>
    <nav class="navbar">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand"><img src="./img/logo-02.png" alt=""></a>
            <label for="switch"><i class="bi bi-list"></i></label>
            <input type="checkbox" id="switch">
            <div class="navbar-content">
                <div class="navbar-icons">
                    <a href="" class="facebook"><i class="bi bi-facebook"></i></a>
                    <a href="" class="instagram"><i class="bi bi-instagram"></i></a>
                    <a href="" class="youtube"><i class="bi bi-youtube"></i></a>
                </div>
                <span>Menu</span>
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="" class="nav-link">台灣代理</a></li>
                    <li class="nav-item"><a href="" class="nav-link">產品描述</a></li>
                    <li class="nav-item"><a href="" class="nav-link">使用心得</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="kv">
        <div class="kv-marquee kv-marquee-top">
            <span class="text-8xl">NEW TREATMENT</span>
            <span><img src="./img/kv-01.png" alt=""></span>
            <span class="text-8xl">HAIR CLEAN POWER</span>
            <span><img src="./img/kv-02.png" alt=""></span>
        </div>
        <div class="kv-banner">
            <div class="kv-banner-imgList">
                <div class="imgItem">
                    <div class="Img"><img src="./img/kv-banner-eggb.png" alt=""></div>
                </div>
                <div class="imgItem">
                    <div class="Img"><img src="./img/kv-banner-box.png" alt=""></div>
                </div>
                <div class="imgItem">
                    <div class="Img"><img src="./img/kv-banner-paper.png" alt=""></div>
                </div>
            </div>
            <div class="kv-banner-txtBox">
                <div class="mid"><img src="./img/kv-banner-03.png" alt=""></div>
                <div class="right"><img src="./img/kv-banner-04.png" alt=""></div>
            </div>
        </div>
        <div class="kv-marquee kv-marquee-bottom">
            <span class="text-8xl">NEW TREATMENT</span>
            <span><img src="./img/kv-01.png" alt=""></span>
            <span class="text-8xl">HAIR CLEAN POWER</span>
            <span><img src="./img/kv-02.png" alt=""></span>
        </div>
    </section>
    <section class="about">
        <div class="container-fluid">
            <div class="about-content">
                <div class="about-img">
                    <div class="about-img-bg"><img src="./img/about-bg.jpg" alt=""></div>
                    <div class="about-img-shampoo"><img src="./img/about-shampoo.png" alt=""></div>
                </div>
                <div class="about-txt">
                    <div class="about-txt-wrap">
                        <h4 class="text-3xl">ECO-FRIENDLY SUSTAINABLE<br>ZERO TONS OF PLASTIC</h4>
                        <div class="cross"></div>
                        <h2 class="text-5xl">舒緩頭皮敏感<br>天然純淨成分</h2>
                        <p class="text-base">使用植物性成分，無人工色素，並獲得Cosmos和Ecocert的認可。頭皮淨化護理、舒緩敏感狀態，溫柔純淨的乾淨香氣。</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="shampoo">
        <div class="container-fluid">
            <div class="shampoo-item item-01">
                <div class="shampoo-item-txtbox">
                    <div class="txtWrap">
                        <div class="caption">
                            <span class="text-8xl">#01</span>
                            <span class="text-4xl">美麗不必犧牲<br>對環境更好的選擇</span>
                        </div>
                        <div class="subheading text-2xl">GOODBYE PLASTIC, HELLO HIBAR.</div>
                    </div>
                    <ul class="typeList">
                        <li data-img="0" class="">
                            <span class="text-base">no plastic</span>
                            <h4 class="text-3xl">環保包裝</h4>
                        </li>
                        <li data-img="1" class>
                            <span class="text-base">natural</span>
                            <h4 class="text-3xl">天然成分</h4>
                        </li>
                        <li data-img="2" class>
                            <span class="text-base">leaping bunny</span>
                            <h4 class="text-3xl">零殘忍</h4>
                        </li>
                    </ul>
                    <div class="introList">
                        <div class="introItem " data-txt="0">
                            <div class="title">
                                <span class="text-base">no plastic</span>
                                <h4 class="text-3xl">環保包裝</h4>
                            </div>
                            <div class="des">
                                <h5 class="text-lg">產品不含塑料，並且採可堆肥分解包材或易於回收的包材。產品不含塑料，並且採可堆肥分解包材。</h5>
                            </div>
                        </div>
                        <div class="introItem" data-txt="1">
                            <div class="title">
                                <span class="text-base">natural</span>
                                <h4 class="text-3xl">天然成分</h4>
                            </div>
                            <div class="des">
                                <h5 class="text-lg">使用植物性成分，無人工色素，並獲得Cosmos和Ecocert認證。使用植物性成分，無人工色素。</h5>
                            </div>
                        </div>
                        <div class="introItem" data-txt="2">
                            <div class="title">
                                <span class="text-base">leaping bunny</span>
                                <h4 class="text-3xl">零殘忍</h4>
                            </div>
                            <div class="des">
                                <h5 class="text-lg">通過Leaping Bunny認證，產品均未在動物身上進行測試。通過認證，產品均未動物測試。</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shampoo-item-imgbox">
                    <div class="bubbleBox">
                        <div class="bubble01"><img src="./img/bubble-01.png" alt=""></div>
                        <div class="bubble02"><img src="./img/bubble-02.png" alt=""></div>
                        <div class="bubble03"><img src="./img/bubble-03.png" alt=""></div>
                        <div class="bubble04"><img src="./img/bubble-04.png" alt=""></div>
                        <div class="bubble05"><img src="./img/bubble-05.png" alt=""></div>
                        <div class="bubble06"><img src="./img/bubble-06.png" alt=""></div>
                    </div>
                    <div class="foam"><img src="./img/foam-03-1.png" alt=""></div>
                    <div class="egg"><img src="./img/hibarshampoo-02.png" alt=""></div>
                </div>
            </div>
        </div>
    </section>
    <section class="shampoo">
        <div class="container-fluid">
            <div class="shampoo-item item-02">
                <div class="shampoo-item-txtbox">
                    <div class="txtWrap">
                        <div class="caption">
                            <span class="text-8xl">#02</span>
                            <span class="text-4xl">探尋環境平衡點<br>友善對待環境與秀髮</span>
                        </div>
                        <div class="subheading text-2xl">ECO-FRIENDLY SUSTAINABLE</div>
                    </div>
                    <ul class="typeList">
                        <li data-img="0" class="">
                            <span class="text-base">no residue</span>
                            <h4 class="text-3xl">不殘留</h4>
                        </li>
                        <li data-img="1" class>
                            <span class="text-base">mildness</span>
                            <h4 class="text-3xl">溫和性</h4>
                        </li>
                        <li data-img="2" class>
                            <span class="text-base">cleaning power</span>
                            <h4 class="text-3xl">清潔力</h4>
                        </li>
                    </ul>
                    <div class="introList">
                        <div class="introItem " data-txt="0">
                            <div class="title">
                                <span class="text-base">no residue</span>
                                <h4 class="text-3xl">不殘留</h4>
                            </div>
                            <div class="des">
                                <h5 class="text-lg">無塑化劑，無防腐劑，無界面活性劑，無矽靈，無麩質，無人工色素。無塑化劑，無防腐劑。</h5>
                            </div>
                        </div>
                        <div class="introItem" data-txt="1">
                            <div class="title">
                                <span class="text-base">mildness</span>
                                <h4 class="text-3xl">溫和性</h4>
                            </div>
                            <div class="des">
                                <h5 class="text-lg">溫柔純淨的清新香氣，帶給人清晨陽光下的明媚氣息。溫柔純淨的清新香氣，帶給人清晨。</h5>
                            </div>
                        </div>
                        <div class="introItem" data-txt="2">
                            <div class="title">
                                <span class="text-base">cleaning power</span>
                                <h4 class="text-3xl">清潔力</h4>
                            </div>
                            <div class="des">
                                <h5 class="text-lg">針對髮絲進行修護補水，不含皂鹼很適合容易過敏或長痘痘的頭皮，充滿天然溫和的植物萃取。</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shampoo-item-imgbox">
                    <div class="bubbleBox">
                        <div class="bubble01"><img src="./img/bubble-01.png" alt=""></div>
                        <div class="bubble02"><img src="./img/bubble-02.png" alt=""></div>
                        <div class="bubble03"><img src="./img/bubble-03.png" alt=""></div>
                        <div class="bubble04"><img src="./img/bubble-04.png" alt=""></div>
                        <div class="bubble05"><img src="./img/bubble-05.png" alt=""></div>
                        <div class="bubble06"><img src="./img/bubble-06.png" alt=""></div>
                    </div>
                    <div class="foam"><img src="./img/foam-03-1.png" alt=""></div>
                    <div class="egg"><img src="./img/hibarshampoo-01.png" alt=""></div>
                </div>
            </div>
        </div>
    </section>
    <section class="eggs">
        <div class="container-fluid">
            <div class="eggsTxtBox">
                <div class="eggsTxtList">
                    <div class="eggsTxtItem">
                        <div class="item">
                            <div class="Txt">
                                <h3 class="text-2xl">蔚藍海岸<br>保濕洗髮蛋</h3>
                                <p class="text-base">•水解大米蛋白、椰子油深層補水，增添強韌度<br>•撫平毛躁分岔、乾燥髮質適用<br>•天然純淨的柑橘精油香氣</p>
                                <a href="" class="btn text-lg">商品描述</a>
                            </div>
                        </div>
                    </div>
                    <div class="eggsTxtItem">
                        <div class="item">
                            <div class="Txt">
                                <h3 class="text-2xl">舒敏金橙<br>頭皮養護洗髮蛋</h3>
                                <p class="text-base">•白柳樹皮、夏威夷胡桃油 緩解刺激敏感<br>•舒緩敏弱、脫屑乾癢，敏弱髮質適用<br>•天然純淨的柑橘精油香氣</p>
                                <a href="" class="btn text-lg">商品描述</a>
                            </div>
                        </div>
                    </div>
                    <div class="eggsTxtItem">
                        <div class="item">
                            <div class="Txt">
                                <h3 class="text-2xl">綠跡仙境<br>柔亮洗髮蛋</h3>
                                <p class="text-base">•乳油木果、蜂蜜補充養分，重現亮麗光澤<br>•撫平毛躁打結、乾枯無光，乾燥髮質適用<br>•天然純淨的柑橘精油香氣</p>
                                <a href="" class="btn text-lg">商品描述</a>
                            </div>
                        </div>
                    </div>
                    <div class="eggsTxtItem">
                        <div class="item">
                            <div class="Txt">
                                <h3 class="text-2xl">蔚藍海岸<br>保濕護髮蛋</h3>
                                <p class="text-base">•水解大米蛋白、椰子油深層補水，增添強韌度<br>•撫平毛躁分岔、乾燥髮質適用<br>•天然純淨的柑橘精油香氣</p>
                                <a href="" class="btn text-lg">商品描述</a>
                            </div>
                        </div>
                    </div>
                    <div class="eggsTxtItem">
                        <div class="item">
                            <div class="Txt">
                                <h3 class="text-2xl">舒敏金橙<br>頭皮養護護髮蛋</h3>
                                <p class="text-base">•白柳樹皮、夏威夷胡桃油 緩解刺激敏感<br>•舒緩敏弱、脫屑乾癢，敏弱髮質適用<br>•天然純淨的柑橘精油香氣</p>
                                <a href="" class="btn text-lg">商品描述</a>
                            </div>
                        </div>
                    </div>
                    <div class="eggsTxtItem">
                        <div class="item">
                            <div class="Txt">
                                <h3 class="text-2xl">綠跡仙境<br>柔亮護髮蛋</h3>
                                <p class="text-base">•乳油木果、蜂蜜補充養分，重現亮麗光澤<br>•撫平毛躁打結、乾枯無光，乾燥髮質適用<br>•天然純淨的柑橘精油香氣</p>
                                <a href="" class="btn text-lg">商品描述</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="eggsBox">
                <div class="eggsList">
                    <div class="eggsItem" data-filter="0">
                        <div class="item">
                            <div class="Img">
                                <a href=""><img src="./img/hibarshampoo-03.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="eggsItem" data-filter="1">
                        <div class="item">
                            <div class="Img">
                                <a href=""><img src="./img/hibarshampoo-02.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="eggsItem" data-filter="2">
                        <div class="item">
                            <div class="Img">
                                <a href=""><img src="./img/hibarshampoo-01.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="eggsItem" data-filter="3">
                        <div class="item">
                            <div class="Img">
                                <a href=""><img src="./img/hibarconditioner_1800x1800-03.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="eggsItem" data-filter="4">
                        <div class="item">
                            <div class="Img">
                                <a href=""><img src="./img/hibarconditioner_1800x1800-02.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="eggsItem" data-filter="5">
                        <div class="item">
                            <div class="Img">
                                <a href=""><img src="./img/hibarconditioner_1800x1800-01.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sideBox">
                <div class="arrowBox">
                    <div class="arrow arrowPrev"><i class="bi bi-chevron-left"></i></div>
                    <div class="arrowTxt">
                        <span class="text-base">products</span>
                        <h3 class="text-3xl">推薦商品</h3>
                        <div class="appendDots"></div>
                    </div>
                    <div class="arrow arrowNext"><i class="bi bi-chevron-right"></i></div>
                </div>
            </div>
        </div>
    </section>
    <section class="share">
        <div class="container-fluid">
            <div class="txtBox">
                <span class="text-base">influencer</span>
                <h3 class="text-3xl">使用分享</h3>
            </div>
            <div class="shareBox">
                <div class="arrow arrowPrev"><i class="bi bi-caret-left-fill"></i></div>
                <div class="shareList">
                    <div class="shareItem">
                        <div class="Img">
                            <a href="https://www.instagram.com/p/CpL9UXvsVcj/?utm_source=ig_web_copy_link" target="_blank">
                                <img src="./img/ig-01.jpg" alt="">
                                <i class="bi bi-instagram"></i>
                            </a>
                        </div>
                    </div>
                    <div class="shareItem">
                        <div class="Img">
                            <a href="https://www.instagram.com/p/Cnz1Uixub80/?utm_source=ig_web_copy_link" target="_blank">
                                <img src="./img/ig-02.jpg" alt="">
                                <i class="bi bi-instagram"></i>
                            </a>
                        </div>
                    </div>
                    <div class="shareItem">
                        <div class="Img">
                            <a href="https://www.instagram.com/p/CnxoqTYOUL0/?utm_source=ig_web_copy_link" target="_blank">
                                <img src="./img/ig-03.jpg" alt="">
                                <i class="bi bi-instagram"></i>
                            </a>
                        </div>
                    </div>
                    <div class="shareItem">
                        <div class="Img">
                            <a href="https://www.instagram.com/p/CmXmzYYvaCW/?utm_source=ig_web_copy_link" target="_blank">
                                <img src="./img/ig-04.jpg" alt="">
                                <i class="bi bi-instagram"></i>
                            </a>
                        </div>
                    </div>
                    <div class="shareItem">
                        <div class="Img">
                            <a href="https://www.instagram.com/p/CmSdN-Tg10s/?utm_source=ig_web_copy_link" target="_blank">
                                <img src="./img/ig-05.jpg" alt="">
                                <i class="bi bi-instagram"></i>
                            </a>
                        </div>
                    </div>
                    <div class="shareItem">
                        <div class="Img">
                            <a href="https://www.instagram.com/p/Cl7SES7PqKd/?utm_source=ig_web_copy_link" target="_blank">
                                <img src="./img/ig-06.jpg" alt="">
                                <i class="bi bi-instagram"></i>
                            </a>
                        </div>
                    </div>
                    <div class="shareItem">
                        <div class="Img">
                            <a href="https://www.instagram.com/p/CoyGgdrvIjb/?utm_source=ig_web_copy_link" target="_blank">
                                <img src="./img/ig-07.jpg" alt="">
                                <i class="bi bi-instagram"></i>
                            </a>
                        </div>
                    </div>
                    <div class="shareItem">
                        <div class="Img">
                            <a href="https://www.instagram.com/p/Ckq-OMBOdi6/?utm_source=ig_web_copy_link" target="_blank">
                                <img src="./img/ig-08.jpg" alt="">
                                <i class="bi bi-instagram"></i>
                            </a>
                        </div>
                    </div>
                    <div class="shareItem">
                        <div class="Img">
                            <a href="https://www.instagram.com/p/CkHduRiPs0b/?utm_source=ig_web_copy_link" target="_blank">
                                <img src="./img/ig-09.jpg" alt="">
                                <i class="bi bi-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="arrow arrowNext"><i class="bi bi-caret-right-fill"></i></div>
            </div>
            <div class="appendDots"></div>
        </div>
    </section>
    <foorter class="footer">
        <div class="container-fluid">
            <div class="company">
                <a class="address" href="https://reurl.cc/RvzvWG" target="_blank">
                    <img src="./img/icon_map.png" alt="">
                    <p class="text-lg">台北市信義區信義路五段7號</p>
                </a>
                <a class="phone" href="tel:+886-11222333" target="_blank">
                    <img src="./img/icon_phone.png" alt="">
                    <p class="text-lg">+886 11222333</p>
                </a>
                <a class="email" href="mailto: hellohibar@gmail.com" target="_blank">
                    <img src="./img/icon_envelope.png" alt="">
                    <p class="text-lg">hellohibar@gmail.com</p>
                </a>
            </div>
            <div class="logo">
                <img src="./img/footer-logo.png" alt="">
                <img src="./img/logo-02-w.png" alt="">
            </div>
            <div class="copyright">
                <h6 class="text-base">copyright @ 2022 ellenyaowork<br> All Rights Reserved.</h6>
                <div class="icons">
                    <a href="" class="facebook"><i class="bi bi-facebook"></i></a>
                    <a href="" class="instagram"><i class="bi bi-instagram"></i></a>
                    <a href="" class="youtube"><i class="bi bi-youtube"></i></a>
                </div>
            </div>
        </div>
    </foorter>







    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!-- marquee -->
    <script type="text/javascript" src="js/jquery.marquee.min.js"></script>
    <!-- scrollmagic -->
    <script type="text/javascript" src="js/scrollmagic/gsap.min.js"></script>
    <script type="text/javascript" src="js/scrollmagic/ScrollTrigger.min.js"></script>
    <!-- Velocity -->
    <script type="text/javascript" src="js/velocity.min.js"></script>
    <!-- slick -->
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>